<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAccountVC" customModule="iWallet" customModuleProvider="target">
            <connections>
                <outlet property="currencyAccountBtn" destination="h0o-lg-T0M" id="sJr-d1-iBc"/>
                <outlet property="nameAccountTxt" destination="mlF-k2-IKK" id="abs-oN-SEt"/>
                <outlet property="saveAccountBtn" destination="j73-8X-6MO" id="r12-d8-kJ6"/>
                <outlet property="typeAccountBtn" destination="gIY-bS-VlA" id="JLy-P2-ova"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-mJ-du6" customClass="GradientView" customModule="iWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-HN-FT2">
                            <rect key="frame" x="8" y="51" width="24" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="LpL-Ux-XwH"/>
                                <constraint firstAttribute="height" constant="18" id="gH1-G4-5Q1"/>
                            </constraints>
                            <state key="normal" image="burger"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="tsG-PS-V1e"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-18-MbR">
                            <rect key="frame" x="138" y="41" width="101" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FQ3-HN-FT2" secondAttribute="bottom" constant="8" id="Ftv-lM-x2Y"/>
                        <constraint firstItem="FQ3-HN-FT2" firstAttribute="leading" secondItem="Ufn-mJ-du6" secondAttribute="leading" constant="8" id="Nb5-Sc-ize"/>
                        <constraint firstAttribute="height" constant="77" id="vFl-HW-Xpf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                            <color key="value" red="0.0" green="0.85669371139999995" blue="0.87303848640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j73-8X-6MO">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.58039215686274503" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fRq-Ka-n0z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveAccountBtnPressed:" destination="-1" eventType="touchUpInside" id="SbA-8h-tKS"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-8k-Q1g">
                    <rect key="frame" x="16" y="93" width="343" height="220.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-ye-CJ1">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-k2-IKK">
                            <rect key="frame" x="0.0" y="37.5" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-PE-A1W">
                            <rect key="frame" x="0.0" y="77.5" width="343" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-bS-VlA" customClass="ButtonWithImage" customModule="iWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="115" width="343" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="KX6-yb-6QH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <state key="normal" image="ArrowsIcon">
                                <color key="titleColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="typeAccountBtnPressed:" destination="-1" eventType="touchUpInside" id="yWp-Mp-qCA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-Ut-Tbw">
                            <rect key="frame" x="0.0" y="154" width="343" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-lg-T0M" customClass="ButtonWithImage" customModule="iWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="191.5" width="343" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Wkh-Ov-mNl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <state key="normal" image="ArrowsIcon">
                                <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="currencyAccountBtnPressed:" destination="-1" eventType="touchUpInside" id="hej-vF-9gf"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ufn-mJ-du6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8hs-7w-0B4"/>
                <constraint firstItem="j73-8X-6MO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GXJ-nE-In9"/>
                <constraint firstItem="uy8-8k-Q1g" firstAttribute="top" secondItem="Ufn-mJ-du6" secondAttribute="bottom" constant="16" id="Ije-Sm-t2t"/>
                <constraint firstItem="Ufn-mJ-du6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JI2-bi-Qpw"/>
                <constraint firstItem="j73-8X-6MO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Z6W-Gy-MSl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uy8-8k-Q1g" secondAttribute="trailing" constant="16" id="bVT-M0-kVD"/>
                <constraint firstItem="Ufn-mJ-du6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fYb-bu-Bk5"/>
                <constraint firstItem="j73-8X-6MO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jcj-Qs-gow"/>
                <constraint firstItem="uy8-8k-Q1g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="t38-VW-l48"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowsIcon" width="191" height="191"/>
        <image name="burger" width="40" height="40"/>
    </resources>
</document>
