<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTransactionVC" customModule="iWallet" customModuleProvider="target">
            <connections>
                <outlet property="accountFromBtn" destination="UrK-wT-sQ9" id="2zu-I1-p73"/>
                <outlet property="accountToBtn" destination="0GQ-i0-11r" id="UFr-BO-HNd"/>
                <outlet property="accountsStackView" destination="Cy1-46-tBK" id="Y42-sM-FU8"/>
                <outlet property="amountTxt" destination="Ymw-TG-X36" id="Xk4-sy-ymM"/>
                <outlet property="categoryBtn" destination="wtB-PR-vux" id="CL2-bN-hPO"/>
                <outlet property="categoryImg" destination="19C-yz-j9B" id="3py-hy-1t8"/>
                <outlet property="descriptionTxt" destination="EDi-0L-VDf" id="hcC-Yw-khz"/>
                <outlet property="otherDateBtn" destination="IrJ-lx-QG0" id="elD-yE-h5R"/>
                <outlet property="tagsTxt" destination="MYA-1m-hYa" id="Ho2-jn-MGH"/>
                <outlet property="todayBtn" destination="ilJ-Xa-QH9" id="sBF-r9-XjB"/>
                <outlet property="typeBtn" destination="qgp-zO-d9K" id="9Ur-Dw-d2o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesterdayBtn" destination="ZO9-Ub-D5D" id="Fa7-Ed-m7J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-Q0-47p" customClass="GradientView" customModule="iWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-XR-fFJ">
                            <rect key="frame" x="8" y="51" width="24" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="3cG-IR-JDj"/>
                                <constraint firstAttribute="width" constant="24" id="3tn-8Q-zVO"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="vgX-p6-diA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEW TRANSACTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-JN-Ung">
                            <rect key="frame" x="90" y="41" width="198" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-QS-Yty">
                            <rect key="frame" x="343" y="45" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Bpv-VI-rqo"/>
                                <constraint firstAttribute="height" constant="24" id="eWR-An-IRt"/>
                            </constraints>
                            <state key="normal" title="Button" image="checkmark-round"/>
                            <connections>
                                <action selector="saveTransactionBtnPressed:" destination="-1" eventType="touchUpInside" id="fbp-BE-glY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hnr-XR-fFJ" secondAttribute="bottom" constant="8" id="4ur-Gj-khp"/>
                        <constraint firstAttribute="height" constant="77" id="8yv-dO-OAD"/>
                        <constraint firstAttribute="bottom" secondItem="FHR-QS-Yty" secondAttribute="bottom" constant="8" id="A3z-Oz-zoB"/>
                        <constraint firstAttribute="trailing" secondItem="FHR-QS-Yty" secondAttribute="trailing" constant="8" id="hio-cw-dje"/>
                        <constraint firstItem="hnr-XR-fFJ" firstAttribute="leading" secondItem="3p2-Q0-47p" secondAttribute="leading" constant="8" id="ogM-Zz-Fg0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                            <color key="value" red="0.0" green="0.85669371139999995" blue="0.87303848640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-kU-J9e">
                    <rect key="frame" x="16" y="85" width="343" height="272"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-TG-X36">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yem-qh-JwG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-Ht-vdI">
                            <rect key="frame" x="0.0" y="58" width="343" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-zO-d9K" customClass="ButtonWithRightImage" customModule="iWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="UvL-jt-Pq1"/>
                                        <constraint firstAttribute="height" constant="30" id="f40-8j-taN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Expense" image="ArrowsIcon32_32">
                                        <color key="titleColor" red="1" green="0.82991328220000005" blue="0.022163973029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openTypeBtnPressed:" destination="-1" eventType="touchUpInside" id="M90-Mh-dcB"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19C-yz-j9B">
                                    <rect key="frame" x="100" y="0.0" width="8" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="DkL-fy-ybe"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-PR-vux" customClass="ButtonWithRightImage" customModule="iWallet" customModuleProvider="target">
                                    <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Xjf-Kv-Vy1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Select category" image="ArrowsIcon32_32">
                                        <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openCategoryBtnPressed:" destination="-1" eventType="touchUpInside" id="R0k-lO-77C"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="buU-1z-Km0">
                            <rect key="frame" x="0.0" y="96" width="343" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-Ub-D5D">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="22"/>
                                    <state key="normal" title="Yesterday" image="checkmark-round_yellow16_16">
                                        <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="yesterdayBtnPressed:" destination="-1" eventType="touchUpInside" id="Qp0-BE-4I0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-Xa-QH9">
                                    <rect key="frame" x="114.5" y="0.0" width="114" height="22"/>
                                    <state key="normal" title="Today" image="checkmark-round_yellow16_16">
                                        <color key="titleColor" red="1" green="0.83137254901960778" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="todayBtnPressed:" destination="-1" eventType="touchUpInside" id="v9c-QY-BQr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-lx-QG0">
                                    <rect key="frame" x="228.5" y="0.0" width="114.5" height="22"/>
                                    <state key="normal" title="Other" image="checkmark-round_yellow16_16">
                                        <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="otherDateBtnPressed:" destination="-1" eventType="touchUpInside" id="Kxv-PD-FHT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-Ji-hTG">
                            <rect key="frame" x="0.0" y="126" width="343" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-wT-sQ9" customClass="ButtonWithRightImage" customModule="iWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="32"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <state key="normal" image="ArrowsIcon32_32">
                                        <color key="titleColor" red="0.29157040039999998" green="0.29157040039999998" blue="0.29157040039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="accountFromBtnPressed:" destination="-1" eventType="touchUpInside" id="966-oz-qMO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-i0-11r" customClass="ButtonWithRightImage" customModule="iWallet" customModuleProvider="target">
                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="32"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Withdraw" image="ArrowsIcon32_32">
                                        <color key="titleColor" red="0.29157040039999998" green="0.29157040039999998" blue="0.29157040039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="accountToBtnPressed:" destination="-1" eventType="touchUpInside" id="dAa-AE-MJL"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDi-0L-VDf">
                            <rect key="frame" x="0.0" y="166" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-1m-hYa">
                            <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-46-tBK">
                            <rect key="frame" x="0.0" y="242" width="343" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msW-75-wi3">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fxV-0E-BBC"/>
                                    </constraints>
                                    <state key="normal" title="Select place" image="PinMapIcon32_32">
                                        <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-Br-KST">
                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9O9-z3-a5T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <state key="normal" title=" Add photo" image="photoCameraIcon copy32_32">
                                        <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uxt-kU-J9e" firstAttribute="top" secondItem="3p2-Q0-47p" secondAttribute="bottom" constant="8" id="IQ7-ma-xBI"/>
                <constraint firstItem="3p2-Q0-47p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PAL-qN-6gB"/>
                <constraint firstItem="3p2-Q0-47p" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qc9-dF-EIy"/>
                <constraint firstItem="3p2-Q0-47p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s3a-OG-peA"/>
                <constraint firstAttribute="trailing" secondItem="Uxt-kU-J9e" secondAttribute="trailing" constant="16" id="u4t-Eo-Qhb"/>
                <constraint firstItem="Uxt-kU-J9e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yiw-h3-mrB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="56.5" y="39.5"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowsIcon32_32" width="32" height="32"/>
        <image name="PinMapIcon32_32" width="32" height="32"/>
        <image name="back" width="14" height="25"/>
        <image name="checkmark-round" width="512" height="512"/>
        <image name="checkmark-round_yellow16_16" width="16" height="16"/>
        <image name="photoCameraIcon copy32_32" width="32" height="32"/>
    </resources>
</document>
