<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoVC" customModule="iWallet" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="yh5-ih-RGu" id="ZuY-yL-791"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-ih-RGu" customClass="ScrollViewWithTopAndBottomFixedViews" customModule="iWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5T9-j8-6N3" appends="YES" id="Jiq-Dg-L9b"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yh5-ih-RGu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Jcn-4b-Nt0"/>
                <constraint firstItem="yh5-ih-RGu" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Yuv-2T-Y0Z"/>
                <constraint firstItem="yh5-ih-RGu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cqL-3O-3nn"/>
                <constraint firstItem="yh5-ih-RGu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="opD-un-t35"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="5T9-j8-6N3" customClass="DirectedPanGestureRecognizer" customModule="iWallet" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="minimumTranslation">
                    <real key="value" value="50"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <action selector="handlePanGesture:" destination="-1" id="O7R-Ou-XIB"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
