<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="iWallet" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="Bkk-9m-bfn" id="kLD-OS-Gbl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-V9-fKE" customClass="GradientView" customModule="iWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-Kn-Mqz">
                            <rect key="frame" x="8" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Pk7-S4-Ha6"/>
                                <constraint firstAttribute="width" constant="30" id="STP-un-jD2"/>
                            </constraints>
                            <state key="normal" image="CloseRoundedDarkIcon"/>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="a7g-fK-KGu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-uj-YPF">
                            <rect key="frame" x="64" y="78" width="247" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kJW-uj-YPF" secondAttribute="height" multiplier="6:1" id="4Lq-iq-Jbq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="asR-Ig-tOK">
                            <rect key="frame" x="64" y="191" width="247" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-9m-bfn">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-bP-ziK" customClass="ButtonWithRoundedCorner" customModule="iWallet" customModuleProvider="target">
                            <rect key="frame" x="64" y="614" width="247" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                            <state key="normal" title="RESET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="resetBtnPressed:" destination="-1" eventType="touchUpInside" id="WjV-ho-33B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="asR-Ig-tOK" firstAttribute="centerX" secondItem="Z3W-V9-fKE" secondAttribute="centerX" id="6Eb-AF-Nn4"/>
                        <constraint firstItem="asR-Ig-tOK" firstAttribute="width" secondItem="kJW-uj-YPF" secondAttribute="width" id="A7q-rN-Rc1"/>
                        <constraint firstAttribute="bottom" secondItem="1Kb-bP-ziK" secondAttribute="bottom" constant="8" id="K2Y-fa-NpN"/>
                        <constraint firstItem="1Kb-bP-ziK" firstAttribute="width" secondItem="asR-Ig-tOK" secondAttribute="width" id="OCS-Fb-BvC"/>
                        <constraint firstItem="kJW-uj-YPF" firstAttribute="leading" secondItem="Z3W-V9-fKE" secondAttribute="leading" constant="64" id="QH6-nb-Y83"/>
                        <constraint firstItem="kJW-uj-YPF" firstAttribute="top" secondItem="Z3W-V9-fKE" secondAttribute="top" constant="78" id="TPN-g7-29I"/>
                        <constraint firstItem="Oyh-Kn-Mqz" firstAttribute="top" secondItem="Z3W-V9-fKE" secondAttribute="top" constant="40" id="Yye-s8-3lH"/>
                        <constraint firstItem="asR-Ig-tOK" firstAttribute="top" secondItem="kJW-uj-YPF" secondAttribute="bottom" constant="72" id="dlD-iD-wW9"/>
                        <constraint firstItem="1Kb-bP-ziK" firstAttribute="centerX" secondItem="Z3W-V9-fKE" secondAttribute="centerX" id="fvk-jn-42h"/>
                        <constraint firstAttribute="trailing" secondItem="kJW-uj-YPF" secondAttribute="trailing" constant="64" id="waF-Id-dvn"/>
                        <constraint firstItem="Oyh-Kn-Mqz" firstAttribute="leading" secondItem="Z3W-V9-fKE" secondAttribute="leading" constant="8" id="xn0-VU-ftj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="1" green="0.37244940469999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                            <color key="value" red="1" green="0.83137254900000002" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z3W-V9-fKE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Aaq-L7-OR9"/>
                <constraint firstItem="Z3W-V9-fKE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Meg-Hf-Z0f"/>
                <constraint firstItem="Z3W-V9-fKE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YrR-IN-hIU"/>
                <constraint firstItem="Z3W-V9-fKE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cqO-e7-3DI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="37.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="CloseRoundedDarkIcon" width="40" height="40"/>
    </resources>
</document>
