<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTransactionTypeVC" customModule="iWallet" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="JG1-BY-Qw9" id="iZ1-Ab-xcj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-gy-bMf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-f3-CqS">
                            <rect key="frame" x="16" y="278" width="382" height="180"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-BY-Qw9">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JG1-BY-Qw9" secondAttribute="trailing" id="Iyn-oB-Od1"/>
                                <constraint firstItem="JG1-BY-Qw9" firstAttribute="leading" secondItem="AS2-f3-CqS" secondAttribute="leading" id="N8l-Ea-ZJD"/>
                                <constraint firstItem="JG1-BY-Qw9" firstAttribute="top" secondItem="AS2-f3-CqS" secondAttribute="top" id="gqb-yE-j9N"/>
                                <constraint firstAttribute="bottom" secondItem="JG1-BY-Qw9" secondAttribute="bottom" id="lah-Vl-ynH"/>
                                <constraint firstAttribute="height" constant="180" id="una-pI-dMA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AS2-f3-CqS" secondAttribute="trailing" constant="16" id="CW4-E2-0zv"/>
                        <constraint firstItem="AS2-f3-CqS" firstAttribute="centerY" secondItem="H8L-gy-bMf" secondAttribute="centerY" id="NDL-K1-kh4"/>
                        <constraint firstItem="AS2-f3-CqS" firstAttribute="leading" secondItem="H8L-gy-bMf" secondAttribute="leading" constant="16" id="buL-4c-YUd"/>
                        <constraint firstItem="AS2-f3-CqS" firstAttribute="centerX" secondItem="H8L-gy-bMf" secondAttribute="centerX" id="qJr-Ox-liX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H8L-gy-bMf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qhc-t2-73w"/>
                <constraint firstItem="H8L-gy-bMf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TzP-te-Jwu"/>
                <constraint firstItem="H8L-gy-bMf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fJA-Fl-VoE"/>
                <constraint firstItem="H8L-gy-bMf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kAn-c8-NJ4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
