<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCurrencyVC" customModule="iWallet" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="wuY-BD-pqN" id="7uS-7g-dra"/>
                <outlet property="tableView" destination="zBX-m7-ce6" id="xXu-u6-CAA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-Kc-c6U">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-Oj-q8G">
                    <rect key="frame" x="16" y="90" width="382" height="576"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-m7-ce6">
                            <rect key="frame" x="0.0" y="56" width="382" height="520"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-BD-pqN">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="wfU-U5-OQk"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wuY-BD-pqN" firstAttribute="top" secondItem="f0T-Oj-q8G" secondAttribute="top" id="6r5-CW-YLE"/>
                        <constraint firstAttribute="bottom" secondItem="zBX-m7-ce6" secondAttribute="bottom" id="Ewp-3J-9R6"/>
                        <constraint firstItem="zBX-m7-ce6" firstAttribute="leading" secondItem="f0T-Oj-q8G" secondAttribute="leading" id="K8i-2c-XF3"/>
                        <constraint firstItem="zBX-m7-ce6" firstAttribute="top" secondItem="wuY-BD-pqN" secondAttribute="bottom" id="RYD-iN-sd2"/>
                        <constraint firstAttribute="trailing" secondItem="zBX-m7-ce6" secondAttribute="trailing" id="Sn3-If-uJc"/>
                        <constraint firstAttribute="trailing" secondItem="wuY-BD-pqN" secondAttribute="trailing" id="Zl8-Bf-BQV"/>
                        <constraint firstItem="wuY-BD-pqN" firstAttribute="leading" secondItem="f0T-Oj-q8G" secondAttribute="leading" id="fdf-0l-zYx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f0T-Oj-q8G" secondAttribute="trailing" constant="16" id="21G-CA-F4F"/>
                <constraint firstItem="oOd-Kc-c6U" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5Vy-oH-z6P"/>
                <constraint firstItem="f0T-Oj-q8G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9Z0-IT-ydk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f0T-Oj-q8G" secondAttribute="bottom" constant="70" id="JyB-zU-nWR"/>
                <constraint firstItem="f0T-Oj-q8G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="LEn-9D-35j"/>
                <constraint firstItem="oOd-Kc-c6U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nCR-Z2-qsD"/>
                <constraint firstItem="oOd-Kc-c6U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tmh-FZ-jiY"/>
                <constraint firstItem="oOd-Kc-c6U" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xXj-Eo-1Ym"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
</document>
