<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="75" id="KGk-i7-Jjw" customClass="TransactionCell" customModule="iWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-hx-G19">
                        <rect key="frame" x="0.0" y="0.0" width="18" height="58.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="IUa-NK-G5N"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jco-I8-8qS">
                        <rect key="frame" x="26" y="0.0" width="286" height="58.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-X9-YJF">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="23v-wq-h5a">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-h7-6IC">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="35"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.29157040039999998" green="0.29157040039999998" blue="0.29157040039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-v4-oTr">
                                                <rect key="frame" x="186" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Olb-LU-rMK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.29157040039999998" green="0.29157040039999998" blue="0.29157040039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-Xm-yhc">
                                        <rect key="frame" x="0.0" y="35" width="286" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.29157040039999998" green="0.29157040039999998" blue="0.29157040039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="scw-kQ-oyt">
                                        <rect key="frame" x="0.0" y="35" width="286" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.29157040039999998" green="0.29157040039999998" blue="0.29157040039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jco-I8-8qS" firstAttribute="leading" secondItem="Zow-hx-G19" secondAttribute="trailing" constant="8" id="9Rn-Hf-E8L"/>
                    <constraint firstAttribute="bottom" secondItem="jco-I8-8qS" secondAttribute="bottom" id="Mc3-UY-y3I"/>
                    <constraint firstItem="jco-I8-8qS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gRR-ir-BZx"/>
                    <constraint firstItem="Zow-hx-G19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gvc-1l-6mc"/>
                    <constraint firstItem="Zow-hx-G19" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="huQ-Z3-6qO"/>
                    <constraint firstAttribute="trailing" secondItem="jco-I8-8qS" secondAttribute="trailing" constant="8" id="oGN-vS-KqA"/>
                    <constraint firstAttribute="bottom" secondItem="Zow-hx-G19" secondAttribute="bottom" id="xZr-sG-5bT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLbl" destination="Mrj-v4-oTr" id="rAo-iU-FWL"/>
                <outlet property="categoryImg" destination="Zow-hx-G19" id="Fqv-9r-HFh"/>
                <outlet property="categoryNameLbl" destination="hbo-h7-6IC" id="Jzd-Tb-9Ia"/>
                <outlet property="childCategoryLbl" destination="U8g-Xm-yhc" id="YIX-wC-QIv"/>
                <outlet property="infoLbl" destination="scw-kQ-oyt" id="cFS-IN-VfD"/>
            </connections>
            <point key="canvasLocation" x="-113" y="35"/>
        </tableViewCell>
    </objects>
</document>
